<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/get_water"
            android:icon="@drawable/search"
            android:title="Call for Water" />

    </group>

    <item android:title="Report">
        <menu>
            <item
                android:id="@+id/leakage"
                android:icon="@drawable/leakage"
                android:title="Leakage" />


            <item
                android:id="@+id/shortage"
                android:icon="@drawable/shortage"
                android:title="Shortage" />
        </menu>
    </item>

</menu>
